{
  "cSpell.words": [
    "agencyId",
    "asana",
    "asyncio",
    "attendeeEmail",
    "attendeeName",
    "attendeePhone",
    "bgcolor",
    "blobUrl",
    "clerkId",
    "cloudflare",
    "companyName",
    "contactEmail",
    "contactName",
    "cuid",
    "datasource",
    "datetime",
    "destructured",
    "discordapp",
    "dueDate",
    "earlyBirdDate",
    "earlyBirdPrice",
    "emailVerified",
    "endDate",
    "eventId",
    "fieldName",
    "fieldType",
    "fieldValue",
    "fileName",
    "fileSize",
    "fileUrl",
    "firstName",
    "glassmorphic",
    "gmail",
    "googleapis",
    "hexis",
    "invoiceNumber",
    "joinDate",
    "lastName",
    "linkedin",
    "lucide",
    "memberNumber",
    "memberhub",
    "membershipLevel",
    "membershipStatus",
    "membershipType",
    "middlewares",
    "mimeType",
    "nextjs",
    "nocheck",
    "noopener",
    "noreferrer",
    "onboarding",
    "onclick",
    "paidDate",
    "parentAgency",
    "parentAgencyId",
    "paymentMethod",
    "paymentStatus",
    "postinstall",
    "prebuild",
    "primaryContactEmail",
    "primaryContactName",
    "primaryContactPhone",
    "prisma",
    "registeredAt",
    "renewalDate",
    "resizer",
    "rgba",
    "signin",
    "signup",
    "sponsorshipLevel",
    "startDate",
    "supabase",
    "tailwindcss",
    "transactionId",
    "tsconfig",
    "typeof",
    "unstyled",
    "uploadedAt",
    "uploadedBy",
    "upsert",
    "userRole",
    "useState",
    "vercel",
    "virtualUrl",
    "webp",
    "zipCode"
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    ".git",
    ".next",
    "*.log",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    ".env",
    ".env.local",
    ".env.production",
    "dist",
    "build",
    ".vercel"
  ],
  "cSpell.ignoreWords": [
    "esbenp",
    "AGENCY",
    "ADMIN",
    "BRANCH",
    "CANCELLED",
    "CLERK",
    "GUEST",
    "INACTIVE",
    "OVERDUE",
    "PAID",
    "PENDING",
    "PRIMARY",
    "STANDARD",
    "STERLING",
    "SUPER",
    "SUSPENDED",
    "USER"
  ],
  "cSpell.language": "en",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}
